<!DOCTYPE html>

<html>

<head> <!-- Some style def for the entire page -->
    <style>
      body {
          background-image: url("images/bkgds/background-slow.min.gif");
      }
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/earth.png" class="favicon">
    <script src="js/index-footer.js" type="text/javascript" defer></script>
    <title>Jasmine Fan</title>
    <meta name="description" content="Jasmine Fan's website.">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "description": "Jasmine Fan's personal website",
    "name": "Jasmine Fan",
    "alternateName": "Luyuan Fan",
    "url": "https://luyuanfan.github.io/luyuanfan.io/",
    "sameAs": [
      "https://www.linkedin.com/in/luyuanfan/",
      "https://github.com/luyuanfan/"
    ],
    "alumniOf": {
      "@type": "EducationalOrganization",
      "name": [
        "Swarthmore College",
        "Swarthmore",
        "Johns Hopkins University"
      ]
    }
  }
  </script>
</head>

<body>

<!-- <img src="images/paisley-and-zen.png" alt="paisley and zen in pixel" width="200"> -->

<!-- <img src="images/shrimp-typing.gif" alt="shrimp typing on keyboard" width="200"> -->
<div class="page-wrapper">
<div id="frontpage-box">
    <!-- <img src="images/purple-star-spinning.gif" alt="spinning purple star" id="spinning-star"> -->
    <!-- <img src="images/mario-star-spinning.gif" alt="spinning purple star" id="spinning-star"> -->
    <div id="frontpage-intro" style="text-transform:none;">
        <!-- <p>Hi, this is Jasmine</p> -->
        <!-- Below is for BLOX2 font -->
        <p>hi! i'm jasmine</p>
        <!-- <a>lyspfan@gmail.com</a> -->
    </div>
    <!-- <img src="images/purple-star-spinning.gif" alt="spinning purple star" id="spinning-star"> -->
    <!-- <img src="images/mario-star-spinning.gif" alt="spinning purple star" id="spinning-star"> -->
</div>

<indexfooter-component id="footer"></indexfooter-component>

</div>

</body>
</html>